PORT = 4000
SECRET=abcEvu3o78MyT2zXDwH6c0PcCL7Zdn4hqQGIJACK1URCadc
customerId = "120B17B4-DDCA-4D5F-AF61-1D3257D02FD4"
apiKey ="Evu3o78MyT2zXDwH6c0PcCL7Zdn4hqQGIJACK1URC/6MpIUSlVNWagkJGikd1XO8o/0Tr7tO2aXw9kwbDRtOEA=="
phoneNumber = 970599089478
NODE_ENV = 'production'
    